oauth.consumerKey=wtiN7z11bj1maF40Zq6AWQ
oauth.consumerSecret=AflpieP9jpO1HEyNmHALn0CwfzYbmWWRuc8u8Hp5OU
oauth.accessToken=572677190-saDa4wDz4Vu46gC5pVLQ2zZ0F2b8O6tHqc5UWbk2
oauth.accessTokenSecret=ZbCBnDDPxTtsqYwVHN4kHJLUDeGywF6fRLZnpDtpo